
footer {
  width: 97%;
  margin-left: 22px;
  padding: 10px;
  border: 1px solid #ddd;
  height:180px;
  overflow: hidden;
  background-image:url("../images/background-brown.png");
  border-radius: 5px;
  clear:both;
  margin-top: 20px;
  box-sizing: border-box;
  @media only screen and (max-width: @screen-sm-max) {
      height: auto;
  }
  #footer-title{
    text-transform: uppercase;
    font-weight: bold;
    color:#000000;
    font-size: 14px;
    padding-bottom: 3px;
  }
  .contact-us{
    padding-top: 5px;
    padding-left: 0px;
    padding-right: 0px;
    border-right: 1px solid #c1c1c1;
    box-shadow: 1px 0px 0px #fefefe;
    p,a{
      color:#666666;
      line-height: 1.7;
      font-size: 0.88em;
      font-weight: lighter;
    }
    a{
      font-size: 0.95em;
    }
  }
  .quick-links{
    padding-left: 7px;
    padding-top: 8px;
    border-right: 1px solid #c1c1c1;
    box-shadow: 1px 0px 0px #fefefe;
    #quicklinks-title{
      text-transform: uppercase;
      font-weight: bold;
      color:#000000;
      font-size: 14px;
      padding-bottom: 9px;
    }
    a{
      color:#666666;
      line-height: 1.7;
      font-size: 0.88em;
      font-weight: lighter;
    }

  }
  .newsletter{
    padding-top: 10px;
    #newsletter-title{
      color:#ff7200;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 17.5px;
      margin-bottom: 11px;
      margin-top: 0px;
    }
    .email-info{
      background: linear-gradient(#ffffff,#f4f3f1);
      border: 1px solid #cfcdc5;
      border-radius: 5px;
      width: 225px;
      height: 25px;
      padding-left: 5px;
      margin-top: 5px;
      margin-left: 1px;
      font-size: 11px;
      &::placeholder{
        color:#666666;
      }
    }
    .signup{
      background: linear-gradient(#ffd600,#ff6900);
      border-radius: 5px;
      width: 68px;
      height: 26px;
      color: #ffffff;
      margin-right: -16px;
      margin-top: 4px;
      float: right;
      border: none;
      box-shadow:    3px 5px 8px -3px rgba(50, 50, 50, 0.43);
      text-shadow:  0px -2px 0px #ff6900;
    }
  }
  .copyright{
    border-top: 1px solid #c1c1c1;
    clear: both;
    height: 100px;
    margin-top: 138px;
    font-size: 11px;
    .copyright-menu{
      margin-top: -7px;
      ul{
        padding-top: 13px;
      }
      li{
        float: left;
        border-right: 1px solid;
        margin-top: 5px;
        font-size: 11px;
        padding-right: 6px;
        padding-left: 5px;
        padding-right: 7px;
        padding-left: 6px;
      }
      li:first-child {
        padding-left: 0px;
      }
    }
    .copyright-text{
      margin-top: -6px;
      padding-top: 18px;
      font-size: 11px;
    }
  }
}




@media only screen and (max-width: @screen-sm-max) {
  footer{
    .newsletter{
      .email-info{
      width: 40%;
    }
      .signup{
        width: 40%;
        margin-right: 12%;
      }
    }

  }
}




