// .wrapper{
//     max-width: 1280px;
//     height: auto;
//     margin: auto;
//     background-image: url("../images/background-color.png");
// }

body{
  background-image: url("../images/background-color.png");
}
.container{
  max-width: 1000px;
  height: auto;
  padding-top: 20px;
}


/*style header*/
header {
  .logo-search{
    margin-bottom: 84px;
    .logo-all{
      position: relative;
    }
  }
    .logo-img{
      position: absolute;
      height: auto;
      left: 23px;
      top: -1px;
    }
    .page-title{
      text-transform: uppercase;
      font-weight: bold;
      font-size: 27px;
      position: absolute;
      top: 22px;
      left: 56px;
      font-family: @font-family-century-gothic;
    }
  .topbar{
    display: list-item;
    list-style: none;
    margin-top: 30px;
    .search-group{
      width: 64%;
      float: left;
      margin-left: 26px;
      margin-top: -5px;
      position: relative;
      border-radius: 5px;
      border: 1px solid #cfcdc5;
      border-radius: 5px;
      //background: #FCFCFC;
      height: 25px;
    }
  .lang{
    position: relative;
    display: list-item;
    float: right;
    margin-right: -8px;
    margin-top: 1px;
    a:last-child{
      padding-left: 5px;
    }
    a:nth-child(2){
      padding-left: 7px;
    }

    &:before{
      content: "|";
      position: absolute;
      top: -5px;
      right: 79px;
      color: #cfcdc5;
      font-size: 23px;
    }
    li{
      float: right;
    }
  }
  .search-group {
    &:after{
      content: "|";
      color: #cfcdc5;
      display: inline-block;
      position:absolute;
      top: 1px;
      font-size: 19px;
      left: 167px;
    }
  }
  .search-input{
    font-size: 11px;
    width: 100%;
    padding-left: 5px;
    padding-top: 5px;
    background: linear-gradient(#ffffff,#f4f3f1);
    border: 0;
    border-radius: 5px;
    height:22px;
    padding-left: 5px;
    &::placeholder{
        color:#666666;
      }
  }
  .search-btn{
    background: url("../images/search-icon.png");
    width:6%;
    height:12px;
    border: none;
    position: absolute;
    top:5px;
    right: 5px;
    display: block;


  }
  }


  nav {
    margin-left: 23px;
    width: 97%;
    ul {
        clear: both;
        border-radius: 7px;
    }
    li {
        background: linear-gradient(#ffcc00, #ff8a00);
        border-top: solid 1px #ff8a00;
        //border-right: 1px solid #FF8D00;
        box-sizing: border-box;
        float: left;
        width: 16.66%;
        height: 43px;
        list-style-type: none;
        padding: 14px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        &:first-child{
          border-top-left-radius: 5px;
          border-bottom-left-radius: 5px;
          border-left: solid 1px #ff8a00;
        }
        &:last-child{
          &:after{
            display: none;
          }
        }
        &:after{
          content: '';
          display: inline-block;
          position: absolute;
          width: 2px;
          height: 42px;
          top: 0;
          right: 0;
          background-image: url('../images/line-menu.jpg');

        }
        a {
            width: 100%;
            height: 100%;
            text-shadow:  0px -2px 0px #ff9600;
            //text-shadow: 1px 1px #FCD403;
            color: #ffffff;
            text-decoration: none;
            font-size: 15px;
            padding-left: 6px;
        }
        a:visited{
          color: #ffffff;
        }
        a:hover{
          color:#5F5F5F;
        }

    }
    li:last-child{
      border-radius: 0 5px 5px 0;
      border-right: solid 1px #ff8a00;;
      text-align: center;
    }
}


}


@media only screen and (max-width: @screen-sm-max) {
  nav ul li{
  width: 100%;
  border-radius: 5px !important;
  margin-bottom: 5px;
  }
  .topbar{
    width: 40%;
    margin-left: 46%;
  }
  .lang{
    &:before{
      display: none;
    }
  }
}
