
.slider{
  margin-top: 20px;
  position: relative;
}
.slider-container{
  position: relative;
  width: 100%;
  margin-left: 7px;
  .slick-dots {
  color: #ffffff;
  padding: 11px 0;
  width: 140px;
  height: 53px;
  right: 0;
  bottom: 0;
  li {
    margin-top: 5px;
    width: 15%;
    height: 60%;
    .border-radius();
    background: #6b685e;
    button {
      &:before {
        color:#ffffff;
        font-family: Arial, sans-serif;
        font-weight: bold;
        content: '1';
        left: 1px;
        top: 1px;
        font-size: 12px;
        opacity: 1;
      }
    }
    &:nth-of-type(2) {
      button {
        &:before {
          content: '2';
        }
      }
    }
    &:nth-of-type(3) {
      button {
        &:before {
          content: '3';
        }
      }
    }
    &:nth-of-type(4) {
      button {
        &:before {
          content: '4';
        }
      }
    }
  }
  .slick-active {
    top: -6%;
    width: 17%;
    height: 70%;
    background: linear-gradient(#ffcb00, #ff8a00);
  }
}
  .slider-control{
    .prev{
      background: url("../images/left-arrow.png");
      position: absolute;
      width: 36px;
      height: 45px;
      top: 129px;
      left: 10px;
      z-index: 1000;
      cursor: pointer;
      &:hover{
        opacity: 0.5;
      }
    }
    .next{
      background: url("../images/right-arrow.png");
      position: absolute;
      width: 36px;
      height: 45px;
      top: 129px;
      right: 8px;
      z-index: 1000;
      cursor: pointer;
      &:hover{
        opacity: 0.5;
      }
    }
  }
}



.slide{
  position: relative;
}
.slide-caption{
  z-index: 2;
  background: #000000;
  color: #ffffff;
  position: absolute;
  font-size: 11.5px;
  width: 99.8%;
  top: 254px;
  left: 1px;
  line-height: 1.5;
  height: 53px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 8px 165px 15px 13px;
  &:after{
    content: "";
    display: inline-block;
    background-image: url('../images/line-vertical.png');
    position:absolute;
    opacity: 0.5;
    width: 1px;
    height: 50px;
    top: 1px;
    right: 139px;
  }
}


.slider-welcome {
    margin-top: 6px;
    margin-left: -16px;
    transform: scale(1);
    .slick-dots {
    position: absolute;
    padding-left: 90px;
    top: 64%;
    left: 28.5%;
    transform: scale(0.4);
    li{
      margin-top: 5px;
      width: 16%;
      height: 33%;
      .border-radius();
      background: #6b685e;
    }
   .slick-active {
      width: 16%;
      height: 33%;
      background: linear-gradient(#ffd600, #ff6600);
    }
    }
}

.welcome {
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 20px;
    padding: 10px;
    height: 150px;
    p {
        font-family: @font-family-century-gothic;
        font-size: 11px;
        line-height: 1.5;
    }
}

.welcome-block{
  width: 97.2%;
  background: #dfdfdf;
  height: 150px;
  margin-top: 20px;
  margin-left: 21px;
  border-radius: 5px;
  padding: 6px 0 10px 0;
  box-sizing: border-box;
  @media only screen and (max-width: @screen-sm-max) {
      height: auto;
      width: 95%;
  }
  .welcome-content{
    font-size: 11px;
    line-height: 1.65;
    padding-right: 20px;
    text-align: justify;
    h1{
      color:#ff6900;
      font-size: 32px;
    }
    .view-more-welcome{
      text-transform: none;
      font-size: 11px;
      color: #0096ff;
      text-decoration: underline;
      &:hover{
        color: #ff6900;
      }
    }
  }
}

.news{
  background: #dfdfdf;
  margin-top: 20px;
  margin-left: 7px;
  padding-bottom: 15px;
  box-sizing: border-box;
  border-radius: 5px;
  width: 480px;
  min-height: 280px;
  font-family: @font-family-century-gothic;
  @media only screen and (max-width: @screen-sm-max) {
      width: auto;
      height: auto;
      overflow: hidden;
  }
  .news-content{
    box-sizing: border-box;
    padding: 10px;
    font-size: 11px;
    .news-content-box1{
      padding: 10px;
      float: right;
      margin-top: 7px;
      border-radius: 5px;
      background-color: #f0eeee;
      box-sizing:border-box;
      box-shadow:1px 1px 3px 4px #dad9d9 inset;
      border: 1px solid #fefefe;
      .news-content-img{
        float: left;
        @media (max-width: 992px) {
          width: 30%;
          height: 80px;
          border-radius: 5px !important;
        }
      }
      .news-content-text1{
        margin-left: 141px;
        text-align: justify;
        line-height: 1.3;
      }
      .news-content-head{
        color: #ff6900;
        .date{
          color:#666666;
          float: right;
          margin-right: 6px;
        }
      }
    }
    .news-content-box{
      padding: 5px;
      float: right;
      border-radius: 5px;
      margin-bottom: -12px;
      margin-top: 6px;
      margin-left: -8px;
      .news-content-text{
        margin-left: -1%;
        padding: 7px;
        text-align: justify;
        line-height: 1.2;
        .news-content-p{
          padding-left: 15px;
        }
      }
      .news-content-head{
        position: relative;
        color: #ff6900;
        margin-left: 15px;
        font-weight: bold;
        .date{
          color:#666666;
          float: right;
          margin-right: -5px;
        }
        &:before{
          content: "";
          position: absolute;
          left: -15px;
          top: 2px;
          display: inline-block;
          width: 10px;
          height: 10px;
          background-image: url("../images/bullet.png");
        }
      }
    }
  }

}
.news-title{
    color: #ff7200;
    text-transform: uppercase;
    padding:13px 0 10px 11px;
    font-size: 19px;
    font-weight: bold;
    border-bottom: 1px solid #c1c1c1;
    box-shadow: 0px 1px 5px 0px rgba(255,255,255,1);
    .view-more{
      text-transform: none;
      float: right;
      font-size: 11px;
      color: #0096ff;
      margin-right: 11px;
      margin-top: 4px;
      text-transform: none;
      a{
        color:#0096ff;
        text-decoration: underline;
        &:hover{
          color: #ff6900;
        }
      }
        }
  }

.partners{
  background: #dfdfdf;
  height:280px;
  width: 101%;
  margin-top: 20px;
  margin-left: 3px;
  border-radius: 5px;
  @media only screen and (max-width: @screen-sm-max) {
    width: auto;
    height: auto;
  }

}
.slider-partners-container{
  position: relative;
  margin-top: 1px;
  border-radius: 5px;
  .slider-partners{
    height:280px;
  }
  .slider-control-partners{
    .prev{
      background: url("../images/left-arrow.png");
      position: absolute;
      width: 36px;
      height: 45px;
      top: 32%;
      left: 2%;
      z-index: 1000;
      cursor: pointer;
      transform: scale(0.8);
      &:hover{
        opacity: 0.5;
      }
    }
    .next{
      background: url("../images/right-arrow.png");
      position: absolute;
      width: 36px;
      height: 45px;
      top: 32%;
      right: 2%;
      z-index: 1000;
      cursor: pointer;
      transform: scale(0.8);
      &:hover{
        opacity: 0.5;
      }
    }
  }

}


